# Vague Light for Kitty
# ----------------------
# Theme Author: Based on vague.nvim by vague2k <ilovedrawing056@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim

foreground               #2e2e30
background               #f8f8f9
selection_foreground     #2e2e30
selection_background     #e8e8ed

cursor                   none

url_color                #8b6b8d

active_tab_foreground    #2e2e30
active_tab_background    #f8f8f9
inactive_tab_foreground  #737382
inactive_tab_background  #e8e8ed

# black
color0   #e8e8ed
color8   #737382

# red
color1   #b8475b
color9   #c55770

# green
color2   #5d7b45
color10  #70965a

# yellow
color3   #d49a3d
color11  #dba654

# blue
color4   #4a6c8a
color12  #6b8aa3

# magenta
color5   #8b6b8d
color13  #a085a2

# cyan
color6   #7878a3
color14  #8e8eb4

# white
color7   #2e2e30
color15  #1a1a1c
